<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue-Basics</title>
    <style>
    body{
      background: #eee;
      max-width: 960px;
      margin: 20px auto;
    }
    p, h3, ul{
      margin: 0;
      padding: 0;
    }
    li{
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: 500ms;
    }
    li:hover{
        border-radius: 40px;
        transition: 500ms;

    }
    li.fav{
      background: #4fb8af;
      color: white;
    }
    </style>
    <script src="https://unpkg.com/vue@3.0.2"></script>
</head>
<body>
    <h1>My Book Collection</h1>
    <div id="app">
        <div v-if="showBook">
            <ul>
                <li @click="toggleFav(book)" v-for="book in filteredBooks" :class="{fav : book.isFav}">
                    <h2> {{ book.title }}</h2>
                    <h3>{{ book.director }}</h3>
                    <img :src="book.img" :alt="book.title"> 
                </li>
            </ul>    
        </div>
    
        <button v-on:click="showBookName">
            <span v-if="showBook">Hide details</span>
            <span v-if="!showBook">Show details</span>
        </button>
        
    </div>

    
    <script src="app.js"></script>
</body>
</html>
